*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    width: 100%;
    height: 100vh;
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: #1a1a1a;
}
.container{
    display: grid;
    grid-template-columns: repeat(1, auto);
    gap: 100px;
    text-align: center;
    color: white;
}
.row{
    display: flex;
    justify-content: center;
    gap: 10px;
}
#highScores, #time, #btn{
    font-size: 2em;
}
#scores{
    font-size: 5em;
}
button{
    width: 100%;
    padding: 10px 0;
    border-radius: 15px;
    margin: auto;
}
footer{
    width: 100%;
    color: white;
    position: absolute;
    bottom: 0;
    text-align: center;
    padding: 10px;
}

@media only screen and (max-width: 1000px) {
    .container{
        gap:250px;
    }
    #highScores, #time, #btn{
        font-size: 2em;
    }
    #scores{
        font-size: 3em;
    }
    button{
        width: 100%;
        padding: 10px;
    }
}